docker run -d \
  --name=wireguard3 \
  --cap-add=NET_ADMIN \
  --cap-add=SYS_MODULE \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=US/Eastern \
  -e SERVERURL=madmaxxxz.duckdns.org \
  -e SERVERPORT=51820 \
  -e PEERS=munir-ios, munir-desktop, alia, rashda \
  -e PEERDNS=10.13.13.1, 8.8.8.8 \
  -e INTERNAL_SUBNET=10.13.13.0 \
  -e ALLOWEDIPS=0.0.0.0/0 \
  -p 51820:51820/udp \
  -v /var/lib/wireguard3/config:/config \
  -v /var/lib/wireguard3/lib/modules:/lib/modules \
  --sysctl="net.ipv4.conf.all.src_valid_mark=1" \
  --restart unless-stopped \
  linuxserver/wireguard
